<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="" href="style.css">    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; 
        }
        .navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center; 
        }
        .navbar li {
            margin: 0;
        }
        .navbar a {
            display: block;
            color: white;
            text-align: center; 
            padding: 14px 20px;
            text-decoration: none; 
        }
        .navbar a:hover {
            background-color: #575757;
        }
        .content {
            padding-top: 60px;
        }
    </style>
</head>
    <style>
        img{
            height: 20%;
            width: 15%;
            margin: 10%;
            padding: 0;
            margin-top: 20px;
            margin-left: 12%;
        }
    </style>
<body background="cat.gif"> 
    <div class="navbar">
        <ul>
            <li><a href="About.html">About Me</a></li>
            <li><a href="Skills.html">My Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="Exp.html">Experience</a></li>
        </ul>
    </div>
        <h1 align="center">Portfolio</h1>
        <img src="Me.jpg">
        <h1><span style="font-weight: bold; position: relative; right: -215px;top: -200px;">Som-Jay Casue</span></h1>
        <h1><span style="font-weight: bold; position: relative; right: -260px;top: -230px;">(he/him)</span></h1>
        <span style="font-weight: normal; position: relative; right: -215px; top: -250px; font-size: xx-large;">Web Developer</span>
        <h2>
                <span style="font-weight: normal; position: relative; right: -215px; top: -250px; font-size: xx-large;">
                    <li>📱Contacts</li>
                    <li>ⓕ<a href="https://www.facebook.com/profile.php?id=100092515664942"><span style="color: rgb(26, 70, 151);">Facebook</span></a></li>
                    <li>📧<a href="Gmail.html"><span style="color: rgb(173, 68, 68);">Gmail</span></a></li>
                    <li>📷<a href="https://www.instagram.com/somjay_to/"><span style="color: rgb(107, 34, 107);">Instagram</span></a></li>
                </span>
        </h2>
</body>
</html>